<!doctype html>
<html lang="ru">
<script type="text/javascript" charset="utf-8" id="zm-extension"
        src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Демонтажные работы в Санкт-Петербурге</title>
  <link href="favicon.ico" type="image/x-icon" rel="icon">
  <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,400&amp;subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery-2.2.4.js"></script>


</head>
<body >

<div class="click" onclick="funcdem()" style="z-index: 999; position: relative">
<script>
  function funcdem() {
    document.location.href = "https://tele.gg/joinchat/FcAhHFdyEtfXw5FLH8KwUQ";
  }
</script>
  <style>
    a{
      z-index: -999;
    }
  </style>


<div class="page">
  <div class="inner">
    <header>
      <div class="container">

        <div class="header__logo">
          <a href="/" class="header__logo__header"><img src="img/logo.png" alt="Бригада"></a>
        </div>

        <div class="header__links">
          <a href="/reviews" class="header__links_link">Отзывы</a>
          <a href="/articles/" class="header__links_link">Статьи</a>
        </div>

        <div class="header__time">
          <p class="header__time__header">График работы:</p>
          <p class="header__time__p">с 08:00 - 21:00 (без выходных)</p>
        </div>

        <div class="header__contacts">
          <p class="header__contacts__phone"><i class="icon icon-phone"></i><span class="phone_mobile"><a
            href="tel:+7 911-081-80-91">8 911-081-80-91</a></span><span class="phone_desktop">8 911-081-80-91</span></p>
          <p class="header__contacts__email"><i class="icon icon-email"></i>sd.gefest@mail.ru</p>
          <p class="header__contacts__time">График работы: с 08:00 - 21:00 (без выходных)</p>
        </div>

      </div>
    </header>
    <nav>
      <div class="menu-destop">
        <div class="nav-border"></div>
        <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Демонтажные работы</a></li>
            <li><a href="/vivoz-musora">Вывоз мусора</a></li>
            <li><a href="/pricelist">Прайслист</a></li>
            <li><a href="/our-works/">Наши работы</a></li>
            <li><a href="/about">О нас</a></li>
            <li><a href="/contacts">Контакты</a></li>
          </ul>
        </div>
      </div>

      <div class="menu-mobile">
        <div class="container">
          <a href="#" class="mobile-menu-show" id="mobile-menu-show">Меню</a>
          <ul class="nav navbar-nav" id="mobile-menu">
            <li class="active"><a href="/">Демонтажные работы</a></li>
            <li><a href="/vivoz-musora">Вывоз мусора</a></li>
            <li><a href="/pricelist">Прайслист</a></li>
            <li><a href="/our-works/">Наши работы</a></li>
            <li><a href="/about">О нас</a></li>
            <li><a href="/contacts">Контакты</a></li>
          </ul>
        </div>
      </div>

    </nav>
    <div class="banner" style="background-image: url(img/banner.jpg)">
      <div class="container clearfix">

        <div class="banner-left">
          <p class="banner-left__header">Демонтаж и вывоз мусора: качественно, быстро, недорого</p>
          <p class="banner-left__descr">Осуществляем полный комплекс демонтажных работ:</p>
          <ul class="banner-left__list">
            <li>демонтаж стен, полов и потолков;</li>
            <li>демонтаж любых отделочных материалов и покрытий (керамической плитки, керамогранита, штукатурки и
              пр.);
            </li>
            <li>демонтаж гипсокартона, пенобетона, газобетона;</li>
            <li>демонтаж сантехники, инженерных сетей и коммуникаций;</li>
            <li>демонтаж зданий и сооружений;</li>
          </ul>

        </div>

        <div class="banner-right">
          <form class="order-form" id="order-form">
            <p class="order-form__header">Оставить заявку</p>
            <p>Чтобы оставить заявку, заполните форму ниже или&nbsp;позвоните по&nbsp;номеру <span
              style="font-weight: 700"><i class="glyphicon glyphicon-phone"></i> +7 911-081-80-91</span></p>
            <div class="form-group">
              <label for="order-form__name">Ваше имя <sup>*</sup></label>
              <div class="input-group">
                <div class="input-group-addon"><i class="glyphicon glyphicon-user"></i></div>
                <input type="text" class="form-control" name="name" id="order-form__name" placeholder="Ваше имя"
                       required="">
              </div>
            </div>
            <div class="form-group">
              <label for="order-form__number">Ваш номер телефона <sup>*</sup></label>
              <div class="input-group">
                <div class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></div>
                <input type="text" class="form-control" name="number" id="order-form__number"
                       placeholder="Ваш номер телефона" required="">
              </div>
            </div>
            <div class="form-group">
              <label for="order-form__email">Ваш email</label>
              <div class="input-group">
                <div class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></div>
                <input type="email" class="form-control" name="email" id="order-form__email"
                       placeholder="Ваш номер телефона">
              </div>
            </div>
            <div class="form-group">
              <label for="order-form__message">Ваш вопрос <sup>*</sup></label>
              <textarea class="form-control" name="message" id="order-form__message" placeholder="Ваш вопрос"
                        required=""></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Отправить заявку</button>
            <div class="bg-danger"></div>
            <div class="bg-success"></div>
          </form>
        </div>

      </div>
    </div>

    <div class="why-we">
      <div class="container">
        <p class="header"><span>8 причин заказать демонтажные работы у нас</span></p>

        <ul class="why-we-list row">
          <li class="col-md-3 col-sm-4 col-xs-6">
            <span class="why-we-list__counter">1</span>
            <div class="why-we-list__icon"><i class="icon icon-demontage"></i>
              <div class="helper"></div>
            </div>
            <p class="why-we-list__descr">Опытная бригада демонтажников и&nbsp;грузчиков</p>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <span class="why-we-list__counter">2</span>
            <div class="why-we-list__icon"><i class="icon icon-tools"></i>
              <div class="helper"></div>
            </div>
            <p class="why-we-list__descr">В&nbsp;наличии собственный профессиональный инструмент</p>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <span class="why-we-list__counter">3</span>
            <div class="why-we-list__icon"><i class="icon icon-car"></i>
              <div class="helper"></div>
            </div>
            <p class="why-we-list__descr">Собственная техника под&nbsp;вывоз мусора</p>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <span class="why-we-list__counter">4</span>
            <div class="why-we-list__icon"><i class="icon icon-time"></i>
              <div class="helper"></div>
            </div>
            <p class="why-we-list__descr">Выполним любой объем в&nbsp;кротчайшие сроки</p>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <span class="why-we-list__counter">5</span>
            <div class="why-we-list__icon"><i class="icon icon-price"></i>
              <div class="helper"></div>
            </div>
            <p class="why-we-list__descr">Доступные цены на&nbsp;наши услуги</p>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <span class="why-we-list__counter">6</span>
            <div class="why-we-list__icon"><i class="icon icon-card"></i>
              <div class="helper"></div>
            </div>
            <p class="why-we-list__descr">Форма оплаты нал/безнал</p>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <span class="why-we-list__counter">7</span>
            <div class="why-we-list__icon"><i class="icon icon-person"></i>
              <div class="helper"></div>
            </div>
            <p class="why-we-list__descr">Более 6&nbsp;лет опыта работы</p>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <span class="why-we-list__counter">8</span>
            <div class="why-we-list__icon"><i class="icon icon-mobile"></i>
              <div class="helper"></div>
            </div>
            <p class="why-we-list__descr">Звоните, проконсультируем по&nbsp;всем Вашим вопросом</p>
          </li>
        </ul>

      </div>
    </div>

    <div class="block-slider block-grey">
      <div class="container">
        <p class="header"><span>Примеры наших работ</span></p>
        <div class="slider">

          <div class="slider-item">
            <a href="/our-works/demontazh-kvartiry-ul-demyano-bednoggo-60" class="card__wrap">
              <p class="slider-item__image"><span class="card__counter">81</span><img
                src="img/1_thumb.jpg" alt=""></p>
              <p href="#" class="card__title">Демонтаж квартиры ул. Демьяно Бедногго 60</p>
            </a>
          </div>

          <div class="slider-item">
            <a href="/our-works/demontazh-sten-v-kvartire-ul-tolstogo" class="card__wrap">
              <p class="slider-item__image"><span class="card__counter">21</span><img
                src="img/2_thumb.jpg" alt=""></p>
              <p href="#" class="card__title">Демонтаж стен в квартире ул. Толстого</p>
            </a>
          </div>

          <div class="slider-item">
            <a href="/our-works/demontazh-sten-iz-gipsa-ul-ovrazhnaya-13" class="card__wrap">
              <p class="slider-item__image"><span class="card__counter">21</span><img
                src="img/3_thumb.jpg" alt=""></p>
              <p href="#" class="card__title">Демонтаж стен из гипса ул. Овражная 13</p>
            </a>
          </div>

          <div class="slider-item">
            <a href="/our-works/demontazh-sten-iz-dereva-ul-mechurina-21" class="card__wrap">
              <p class="slider-item__image"><span class="card__counter">10</span><img
                src="img/4_thumb.jpg" alt=""></p>
              <p href="#" class="card__title">Демонтаж стен из дерева ул. Мечурина 21</p>
            </a>
          </div>

          <div class="slider-item">
            <a href="/our-works/demontazh-sanuzla-ul-zheleznodorozhnaya" class="card__wrap">
              <p class="slider-item__image"><span class="card__counter">16</span><img
                src="img/5_thumb.jpg" alt=""></p>
              <p href="#" class="card__title">Демонтаж санузла ул. Железнодорожная</p>
            </a>
          </div>

          <div class="slider-item">
            <a href="/our-works/demontazh-derevyannogo-pola-ul-mechurina-21" class="card__wrap">
              <p class="slider-item__image"><span class="card__counter">15</span><img src="img/6_thumb.jpg"
                                                                                      alt=""></p>
              <p href="#" class="card__title">Демонтаж деревянного пола ул. Мечурина 21</p>
            </a>
          </div>

        </div>
        <p class="slider-all-wrap"><a href="/our-works/" class="slider-all">Все работы</a></p>
      </div>
    </div>
    <div class="pricelist">
      <div class="container">
        <p class="header"><span>Наши цены</span></p>

        <div id="info"></div>

        <!--        <table class="table table-striped">-->

        <!--          <thead>-->
        <!--          <tr>-->
        <!--            <th>Название</th>-->
        <!--            <th>ед. измерения</th>-->
        <!--            <th>Цена, р.</th>-->
        <!--            <th></th>-->
        <!--          </tr>-->
        <!--          </thead>-->
        <!--          <tbody>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж стен (1/2 кирпича)</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">150</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж стен (в кирпич)</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">350</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж перегородки (ГКЛ)</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">150</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж деревяных перегородок</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">250</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж стен из гипсокартона</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">150</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж плитки (кафеля) со стен</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">150</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж штукатурки со стен</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">120</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж деревянного пола</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">130</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж бетонной стяжки</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">300</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж цементной стяжки до 5см</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">150</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж цементной стяжки до 8см</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">200</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж потолков подвесных</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">150</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Удаление плитки (кафеля) с пола</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">120</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          <tr>-->
        <!--            <td>Демонтаж потолка «Armstrong»</td>-->
        <!--            <td>м²</td>-->
        <!--            <td class="pricelist-price">80</td>-->
        <!--            <td><a href="#" class="btn btn-primary">Заказать</a></td>-->
        <!--          </tr>-->
        <!--          </tbody>-->

        <!--        </table>-->

        <p class="dt-service__btn"><a href="/pricelist" class="btn btn-default">Смотреть полный прайс на демонтажные
          работы</a></p>

      </div>
    </div>

    <div class="payment-way">
      <div class="container">
        <p class="header"><span>Способы оплаты</span></p>
        <ul class="payment-way-list row">
          <li class="col-md-4 col-sm-4 col-xs-12">
            <div class="payment-way-list__image"><img src="img/cash.png" alt="Наличный расчёт">
              <div class="helper"></div>
            </div>
            <p class="payment-way-list__title">Наличный</p>
          </li>
          <li class="col-md-4 col-sm-4 col-xs-12">
            <div class="payment-way-list__image"><img src="img/card.png" alt="Банковская карта">
              <div class="helper"></div>
            </div>
            <p class="payment-way-list__title">Банковская карта</p>
          </li>
          <li class="col-md-4 col-sm-4 col-xs-12">
            <div class="payment-way-list__image"><img src="img/non-cash.png" alt="Безналичный расчёт">
              <div class="helper"></div>
            </div>
            <p class="payment-way-list__title">Безналичный расчёт</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="block-contact">
      <div class="container">
        <p class="block-contact-phone-header">По вопросам и консультации звоните на номер:</p>
        <p class="block-contact-phone"><span class="phone_mobile"><a
          href="tel:+7 911-081-80-91">+7 911-081-80-91</a></span><span class="phone_desktop">+7 911-081-80-91</span></p>
        <p class="block-contact-email-header">Или пишите на email:</p>
        <p class="block-contact-email">sd.gefest@mail.ru</p>
      </div>
    </div>
  </div>
</div>

<footer>

  <div class="footer-top">
    <div class="container">
      <span class="footer-1"></span>
      <span class="footer-2"></span>
      <span class="footer-3"></span>
      <span class="footer-4"></span>
    </div>
  </div>

  <div class="container clearfix">

    <div class="footer-logo">
      <p class="footer-logo__link"><a href="/"><img src="img/logo.png" alt="brigada-nsk"></a></p>
      <div class="footer-logo__descr">
        <p>Работаем более 6&nbsp;лет. Вывезем за&nbsp;собой мусор.</p>
      </div>
    </div>

    <div class="footer-menu">
      <ul class="footer-menu__list">
        <li><a href="/">Демонтажные работы</a></li>
        <li><a href="/vivoz-musora.php">Вывоз мусора</a></li>
        <li><a href="#">Прайс-лист</a></li>
        <li><a href="#">Наши работы</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Почему мы?</a></li>
      </ul>

      <div class="footer-time">
        <p class="footer-time__header">График работы:</p>
        <p>с 08:00 - 21:00 (без выходных)</p>
      </div>
    </div>


    <div class="footer-contacts">
      <p class="footer-contacts__phone"><i class="icon icon-phone-white"></i><span class="phone_mobile"><a
        href="tel:+7-913-011-12-12">+7 911-081-80-91</a></span><span class="phone_desktop">+7 911-081-80-91</span></p>
      <p class="footer-contacts__email"><i class="icon icon-email-white"></i>sd.gefest@mail.ru</p>
    </div>

  </div>

</footer>

<div class="modal fade" tabindex="-1" role="dialog" id="modal-order">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">Оставить заявку</h4>
      </div>
      <div class="modal-body">


        <form class="order-form" id="order-modal">
          <p class="order-form__header">Оставить заявку</p>
          <p>Заполните форму и&nbsp;мы в&nbsp;течение часа Вам позвоним</p>
          <div class="form-group">
            <label for="order-form__name">Ваше имя <sup>*</sup></label>
            <div class="input-group">
              <div class="input-group-addon"><i class="glyphicon glyphicon-user"></i></div>
              <input type="text" class="form-control" name="name" id="order-modal__name" placeholder="Ваше имя"
                     required="">
            </div>
          </div>
          <div class="form-group">
            <label for="order-form__number">Ваш номер телефона <sup>*</sup></label>
            <div class="input-group">
              <div class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></div>
              <input type="text" class="form-control" name="number" id="order-modal__number"
                     placeholder="Ваш номер телефона" required="">
            </div>
          </div>
          <div class="form-group">
            <label for="order-form__email">Ваш email</label>
            <div class="input-group">
              <div class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></div>
              <input type="email" class="form-control" name="email" id="order-modal__email"
                     placeholder="Ваш номер телефона">
            </div>
          </div>
          <div class="form-group">
            <label for="order-form__message">Ваш вопрос <sup>*</sup></label>
            <textarea class="form-control" name="message" id="order-modal__message" placeholder="Ваш вопрос"
                      required=""></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Отправить заявку</button>
          <div class="bg-danger"></div>
          <div class="bg-success"></div>
        </form>

      </div>
    </div>
  </div>
</div>

<a href="#" id="top" class="top" style="display: none"><span class="glyphicon glyphicon-arrow-up"></span></a>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/demontazh.js"></script>

<script src="chrome-extension://gppongmhjkpfnbhagpmjfkannfbllamg/js/inject.js"></script>

</div>
</body>
</html>
